# bank-account-manager

./: .gitignore  pom.xml
src/main/kotlin/com/jarekbank/: JarekBankApplication.kt
src/main/kotlin/com/jarekbank/authentications/: AuthenticatedUser.kt  SecurityContextRepository.kt  TokenProvider.kt  UserAuthManager.kt
src/main/kotlin/com/jarekbank/cache/: CacheReloadScheduler.kt  CacheService.kt  Scheduler.kt
src/main/kotlin/com/jarekbank/client/: UnirestClient.kt
src/main/kotlin/com/jarekbank/configuration/: SchedulingConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/jarekbank/domain/account/: AccountFacade.kt
src/main/kotlin/com/jarekbank/domain/account/swap/: SwapRequest.kt  SwapResponse.kt  SwapService.kt  SwapWithoutFeeServiceImpl.kt
src/main/kotlin/com/jarekbank/domain/account/wallet/: WalletResponse.kt  WalletService.kt  WalletServiceImpl.kt
src/main/kotlin/com/jarekbank/domain/account/web/: AccountController.kt
src/main/kotlin/com/jarekbank/domain/rates/: NbpRatesCachedService.kt  RatesFacade.kt  RatesService.kt
src/main/kotlin/com/jarekbank/domain/user/: User.kt  UserFacade.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRepository.kt  UserService.kt  UserSignUpRequest.kt  UserSignupResponse.kt
src/main/kotlin/com/jarekbank/domain/user/utils/: LoginConfiguration.kt  PeselValidator.kt  SignUpUtils.kt
src/main/kotlin/com/jarekbank/domain/user/web/: UserController.kt
src/main/kotlin/com/jarekbank/response/: FailureResponse.kt  Response.kt
src/main/kotlin/com/jarekbank/utils/: Lock.kt  Logger.kt
src/main/resources/: application.properties
src/test/kotlin/com/jarekbank/domain/account/swap/: SwapWithoutFeeServiceImplTest.kt
src/test/kotlin/com/jarekbank/domain/account/wallet/: WalletServiceTest.kt
