server.port=${PORT:8111}

# NBP
api.rates.nbp.url=https://api.nbp.pl/api/exchangerates/tables/A

# only handle these currencies:
filter.currencies.fiat=PLN,USD,EUR,GBP

# https://stackoverflow.com/questions/28862483/spring-and-jackson-how-to-disable-fail-on-empty-beans-through-responsebody
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.data.mongodb.uri=
